<!doctype html>
 

<html class="no-js" lang="fr">  

 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mood's | Café-Restaurant & Cuisine Méditerranéenne</title>
    <meta name="description" content="L’adresse ultime pour une cuisine méditerranéenne internationale, authentique à Casablanca Marina avec une vue sur mer.">
    <meta name="keywords:" content="cafe, resturant, casablanca marina">
		<meta name="robots" content="index, follow"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<!--  Schema.org markup for Google+  -->
		<meta itemprop="local*business" content="Mood's | Café-Restaurant & Cuisine Méditerranéenne"/>
		<meta itemprop="description" content="L’adresse ultime pour une cuisine méditerranéenne internationale, authentique à Casablanca Marina avec une vue sur mer."/>
		<meta itemprop="image" content="assets/img/og-image.png"/>

		<!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">

		<!-- Fonts CSS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/fa.css">
		<link rel="stylesheet" href="assets/css/ti.css">

		<!--  Twitter Card data  -->
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:site" content="@eTaghazout"/>
		<meta name="twitter:title" content="Mood's | Café-Restaurant & Cuisine Méditerranéenne"/>
		<meta name="twitter:description" content="L’adresse ultime pour une cuisine méditerranéenne internationale, authentique à Casablanca Marina avec une vue sur mer."/>
		<meta name="twitter:creator" content="@moods.caferestaurant"/>
		<meta name="twitter:image:src" content="assets/img/og-image.png"/>

		<!--  Open Graph data  -->
		<meta property="og:title" content="Mood's | Café-Restaurant & Cuisine Méditerranéenne"/>
		<meta property="og:url" content="index.html"/>
		<meta property="og:image" content="assets/img/og-image.png"/>
		<meta property="og:description" content="L’adresse ultime pour une cuisine méditerranéenne internationale, authentique à Casablanca Marina avec une vue sur mer."/>
		<meta property="og:site_name" content="Mood's | Café-Restaurant & Cuisine Méditerranéenne"/>

		<!--  Favicons  -->
		<link rel="icon" type="image/png" sizes="" href="assets/img/favicon/favicon.png"/>
		<meta name="theme-color" content="#191919"/>

		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    '../connect.facebook.net/en_US/fbevents.js');
    fbq('init', '462855848262133');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=462855848262133&amp;ev=PageView&amp;noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QDJQQ0GLK9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QDJQQ0GLK9');
    </script>
	</head>

  <body class="light" id="light-pink">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<!-- BACKGROUND -->
		<aside id="background" class="background">
			<a id="video" class="player" data-property="{videoURL:'', containment:'#youtube', autoPlay:true, quality: 'small', startAt:0, showControls:false, opacity:1}"></a>
			<div id="youtube" class="layer" data-depth="0.10"></div>
		</aside>
		<!-- /END BACKGROUND -->

		<main>
			<div class="header-wrap" data-m3d-perspective="300" data-m3d-speed="400" data-m3d-max="10" data-m3d>
				<!-- HOME PAGE -->
				<header>
					<div class="container">
						<div class="row">
							<div class="text-wrap col-md-12">
								<div class="content-wrap">
									<div class="content">
										<!-- HOME PAGE CONTENT -->
										<div class="row parallax">
											<div class="col-md-12 layer" data-depth="0.20">
												<!-- LOGO -->
												<img src="assets/img/1.png" alt="logo Mood's | Café-Restaurant & Cuisine Méditerranéenne" class="logo an-start" data-an="fadeInUp" data-an-delay="0.2s" data-an-duration="1s">
												<!-- /END LOGO -->

												<!-- CONTENT -->
												<h1 class="an-start" data-an="fadeInUp" data-an-delay="1.3s" data-an-duration="1s">Profitez d’une expérience unique</h1>
												<!-- <h5 class="an-start" data-an="fadeInUp" data-an-delay="1.6s" data-an-duration="1s">L’adresse ultime pour une cuisine méditerranéenne internationale, authentique à Casablanca Marina avec une vue sur mer. Aloha n' Merhba!</h5> -->
												<h5 class="an-start" data-an="fadeInUp" data-an-delay="1.6s" data-an-duration="1s"></h5>
												<!-- /END CONTENT -->
												<!-- BUTTONS -->
												<a href="menu/index.html" target="" data-toggle="" data-target="" class="btn btn-white btn-border btn-icon an-start" data-an="fadeInUp" data-an-delay="1.9s" data-an-duration="1s"><span>🍽️ Menu</span><i class="ti-menu_"></i></a>
												<a href="https://www.instagram.com/moodscaferestaurant" target="" data-toggle="" data-target="" class="btn btn-white btn-border btn-icon an-start" data-an="fadeInUp" data-an-delay="1.9s" data-an-duration="1s"><span>🎷 Event</span><i class="ti-menu_"></i></a>
												<a href="https://www.instagram.com/moods.caferestaurant/" target="" data-toggle="" data-target="" class="btn btn-white btn-border btn-icon an-start" data-an="fadeInUp" data-an-delay="1.9s" data-an-duration="1s"><span>📸 Mood's on Instagram</span><i class="ti-menu_"></i></a>
						                        <a href="https://bit.ly/43NQzbr" target="" data-toggle="" data-target="" class="btn btn-white btn-border btn-icon an-start" data-an="fadeInUp" data-an-delay="1.9s" data-an-duration="1s"><span>✨ Mood's on TripAdvisor</span><i class="ti-menu_"></i></a>
						                        <a href="https://g.co/kgs/UbUJFp#lrd=0xda7d3ad845a4fb5:0xc008438f35e98b16,1,,,," target="" data-toggle="" data-target="" class="btn btn-white btn-border btn-icon an-start" data-an="fadeInUp" data-an-delay="1.9s" data-an-duration="1s"><span>✨ Mood's on Google</span><i class="ti-menu_"></i></a>
						                        <a href="mailto:contact@moods.ma" target="" data-toggle="" data-target="" class="btn btn-white btn-border btn-icon an-start" data-an="fadeInUp" data-an-delay="1.9s" data-an-duration="1s"><span>💌 Contact us (24/7)</span><i class="ti-menu_"></i></a>
						                        <a href="https://g.page/r/CRaL6TWPQwjAEBA" target="" data-toggle="" data-target="" class="btn btn-white btn-border btn-icon an-start" data-an="fadeInUp" data-an-delay="1.9s" data-an-duration="1s"><span>📍 Location</span><i class="ti-menu_"></i></a>
						                       						        <!-- /END BUTTONS -->
											</div>
										</div>
										<!-- /HOME PAGE CONTENT -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- /END HOME PAGE -->
			</div>

			<!-- HOME PAGE SOCIAL ICON -->
			<footer class="socials">
				<!-- <a href="https://anaszaki.com" class="an-start" data-an="fadeInUp" data-an-delay="2s" data-an-duration=".7s" target="_blank">made with ♥ anaszaki.com</a> -->
				<!-- <a href="http://facebook.com/moods.caferestaurant" class="an-start" data-an="fadeInUp" data-an-delay="2s" data-an-duration=".7s" target="_blank"><i class="ti-facebook"></i></a> -->
				<!-- <a href="http://instagram.com/moods.caferestaurant" class="an-start" data-an="fadeInUp" data-an-delay="2.3s" data-an-duration=".7s" target="_blank"><i class="ti-instagram"></i></a> -->
				<!-- <a href="http://twitter.com/moods.caferestuarnt" class="an-start" data-an="fadeInUp" data-an-delay="2.6s" data-an-duration=".7s" target="_blank"><i class="ti-twitter-alt"></i></a> -->
			</footer>
			<!-- /END HOME PAGE SOCIAL ICON -->

			<!-- LOADING -->
			<div class="overlay"></div>
			<div id="map"></div>
			<div class="btn-map-close"><span></span></div>
			<div class="loading">
				<div class="reveal-1"></div>
				<div class="reveal-2"></div>
			</div>
			<!-- // END WARNING ELEMENTS -->
		</main>

		<!--  Javascript Plugins -->
		<script type="text/javascript" src="assets/js/lib/jquery.js"></script>
		<script type="text/javascript" src="assets/js/lib/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/lib/plugin.js"></script>
		<!--  <script type="text/javascript" src="assets/js/lib/youtube.js"></script> -->


  </body>


 </html>
